#####################################################################
#   Includes
#####################################################################
[include mainsail.cfg]
[skew_correction]
[include macros/macros.cfg]
[include macros/nozzleparkclean.cfg]
[include macros/TheFilter.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[exclude_object]

#####################################################################
#   MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_130016001350535556323420-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: fffc47c1ded9

[temperature_sensor raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor Octopus_CPU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950


#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4000           #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2

[resonance_tester]
accel_chip: adxl345
max_freq: 100
accel_per_hz: 50
probe_points: 175, 175, 20

#####################################################################
#   shaketune
#####################################################################

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   input_shaper
#####################################################################

[input_shaper]
shaper_freq_x: 61.0 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 43.4 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.051 # damping ratio for the X axis
damping_ratio_y: 0.048 # damping ratio for the Y axis

#####################################################################
#   Extruder Motor EBB
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin:  EBBCan: PD1
enable_pin: !EBBCan: PD2
full_steps_per_rotation: 200 
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
min_temp: 0
max_temp: 310
min_extrude_temp: 150
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.038                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: EBBCan: PA3

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Part Cooling Fan
#####################################################################

[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   Hotend Fan
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#####################################################################
#   XoL Leds
#####################################################################

[neopixel sb_leds]
pin: EBBCan: PD3
chain_count: 3  
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   SFS 2.0 
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 10 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 130

#####################################################################
#   Movement
#####################################################################

####################      Z1-------------Z2      ####################
####################      |               |      ####################
####################      | X(B)     Y(A) |      ####################
####################      |               |      ####################
####################      |               |      ####################
####################      |               |      ####################
####################      Z0-------------Z3      ####################
####################           FRONT             ####################

#####################################################################
#   tmc_autotune
#####################################################################

#[autotune_tmc stepper_x]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance
#voltage: 24
#sg4_thrs: 130

#[autotune_tmc stepper_y]
#motor: moons-ms17hd6p420I-04
#tuning_goal: performance
#voltage: 24
#sg4_thrs: 130

#[autotune_tmc stepper_z]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z1]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z2]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24

#[autotune_tmc stepper_z3]
#motor: moons-ms17hd6p420I-05
#tuning_goal: silent
#voltage: 24


#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T

#####################################################################
#   Z0 Stepper MOTOR_2 - Front Left
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -8
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z1 Stepper MOTOR_3 - Rear Left
#####################################################################

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z2 Stepper MOTOR_4 - Rear Right
#####################################################################

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z3 Stepper MOTOR_4 - Front Right
#####################################################################

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   X Stepper MOTOR_0 - B Stepper Left
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 348
position_max: 348
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
home_current: 0.7
driver_SGTHRS: 130 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Y Stepper MOTOR_1 - A Stepper Right
#####################################################################

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 356
position_max: 356
homing_speed: 60
homing_retract_dist: 15
homing_retract_speed: 100
second_homing_speed: 60
use_sensorless_homing: True
homing_positive_dir: true
min_home_dist: 40


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
home_current: 0.7
driver_SGTHRS: 131 # 255 is most sensitive value, 0 is least sensitive


#####################################################################
#   Probe
#####################################################################

[probe]
pin: !EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 300 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
mesh_min = 50, 50
mesh_max = 300, 300
speed = 150
horizontal_move_z = 5
probe_count = 5,3
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 40
#relative_reference_index: 40
zero_reference_position: 175, 175
#relative_reference_index: 15
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 4,4
fade_start = 0
fade_end = 2
fade_target = 0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[safe_z_home]
home_xy_position:175,175
speed:300
z_hop:5

[quad_gantry_level]
gantry_corners:
  -60,-10
 410,420
points:
    50,25
    50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#   Chamber Lighting
#####################################################################

[output_pin Caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Electrical Area
#####################################################################

[duplicate_pin_override]
Pins: PF6

#####################################################################
#   Electrical Area Fan Blow IN
#####################################################################

[temperature_fan switchboard_Blow_IN]
pin: PD14
kick_start_time: 0.5
sensor_pin: PF6
sensor_type: Generic 3950
target_temp: 30
max_delta: 1
min_temp: 1
max_temp: 200
control: watermark
off_below: 0.3
max_speed: 1

#####################################################################
#   Electrical Area Fan Blow OUT
#####################################################################

[temperature_fan switchboard_Blow_OUT]
pin: PD15
kick_start_time: 0.5
sensor_pin: PF6
sensor_type: Generic 3950
target_temp: 35
max_delta: 1
min_temp: 1
max_temp: 200
control: watermark
off_below: 0.3
max_speed: 1

[controller_fan TMCDriver_fan]
pin: PD13
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 0.6
kick_start_time: 0.5
idle_speed: 0.4
idle_timeout: 20

########################################
# Danger Options
########################################

[danger_options]
error_on_unused_config_options: False
#   If an unused config option or section should cause an error
#   if False, will warn but allow klipper to still run.
#   The default is True.
#allow_plugin_override: False
#   Allows modules in `plugins` to override modules of the same name in `extras`
#   The default is False.
#multi_mcu_trsync_timeout: 0.025
#   The timeout (in seconds) for MCU synchronization during the homing process when
#   multiple MCUs are in use. The default is 0.025
#homing_elapsed_distance_tolerance: 0.5
#   Tolerance (in mm) for distance moved in the second homing. Ensures the
#   second homing distance closely matches the `min_home_dist` when using
#   sensorless homing. The default is 0.5mm.
#temp_ignore_limits: False
#   When set to true, this parameter ignores the min_value and max_value
#   limits for temperature sensors. It prevents shutdowns due to
#   'ADC out of range' and similar errors by allowing readings outside the
#   specified range without triggering a shutdown. The default is False.
#autosave_includes: False
#   When set to true, SAVE_CONFIG will recursively read [include ...] blocks
#   for conflicts to autosave data. Any configurations updated will be backed
#   up to configs/config_backups.
#bgflush_extra_time: 0.250
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250
#homing_start_delay: 0.001
#   How long to dwell before beginning a drip move for homing
#endstop_sample_time: 0.000015
#   How often the MCU should sample the endstop state
endstop_sample_count: 2
#   How many times we should check the endstop state when homing
#   Unless your endstop is noisy and unreliable, you should be able to lower this to 1


# Logging options:

#minimal_logging: False
#   Set all log parameters log options to False. The default is False.
#log_statistics: True
#   If statistics should be logged
#   (helpful for keeping the log clean during development)
#   The default is True.
#log_config_file_at_startup: True
#   If the config file should be logged at startup
#   The default is True.
#log_bed_mesh_at_startup: True
#   If the bed mesh should be logged at startup
#   (helpful for keeping the log clean during development)
#   The default is True.
#log_shutdown_info: True
#   If we should log detailed crash info when an exception occurs
#   Most of it is overly-verbose and fluff and we still get a stack trace
#   for normal exceptions, so setting to False can help save time while developing
#   The default is True.
#log_serial_reader_warnings: True
#log_startup_info: True
#log_webhook_method_register_messages: False


########################################
# SAVE CONFIGS
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.512
#*# pid_ki = 2.618
#*# pid_kd = 326.933
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.203
#*# pid_ki = 0.831
#*# pid_kd = 60.720
#*#
#*# [probe]
#*# z_offset = -0.795
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.021250, -0.036250, -0.032500
#*# 	-0.006250, 0.000000, -0.010000
#*# 	0.047500, 0.052500, 0.047500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 113.0
#*# max_x = 237.0
#*# min_y = 112.0
#*# max_y = 238.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0010111774149022595
#*# xz_skew = 0.003217390229134363
#*# yz_skew = -2.220446049250313e-16
