#####################################################################
#####################################################################
#  nozzleparkclean.cfg
#####################################################################
#####################################################################

#####################################################################
#  Clean Nozzle
#####################################################################

[gcode_macro nozzle_Park]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=nozzle_Park
    G90                                ; absolute positioning
    G0 X5 Y345 F20000
    G0 X21 Y354 F5000                                    
    RESTORE_GCODE_STATE NAME=nozzle_Park
    
#####################################################################
#  Clean Nozzle
#####################################################################

[gcode_macro CLEAN_NOZZLE]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    G90                                ; absolute positioning
    G0 X5 Y345  F20000
    G0 X21 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X31 Y354 F20000
    G0 X31 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X31 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X31 Y354 F20000
    G0 X31 Y354 F20000
    G0 X71 Y354 F20000
    G0 X71 Y355 F20000
    G0 X31 Y355 F20000
    G0 X31 Y353 F20000
    G0 X71 Y353 F20000
    G0 X81 Y354 F20000
    
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE